light -10 0 20 .6 .6 .6
light 10 10 10 0.6 0.6 0.6

globalAmbient 0.3 0.3 0.3
makePixmap 1 COKECAN2.bmp
makePixmap 2 mosque.bmp
makePixmap 3 MANDRILL.bmp

! 2D pics
push
ambient 0.01 0.01 0.01
diffuse 0.1 0.1 0.1
!specular 0.6 0.6 0.6
texture 1
square
pop

push
ambient 0.1 0.1 0.1
diffuse 0.8 0.8 0.8
texture 3
translate 3 0 0
cube
pop

push
ambient 0.1 0.1 0.1
diffuse 0.8 0.8 0.8
translate 3 2 0
rotate 45 0 -1 0
rotate -90 1 0 0
scale 1 1 3
texture 2
cylinder
pop

!wood
push
ambient 0.02 0.02 0.01
diffuse 0.2 0.2 0.1
texture -3
translate -1 0 2 
cube 
pop

push
ambient 0.05 0.05 0.01
diffuse 0.5 0.5 0.1
texture -3
parameters 5 .1 2 1 0 1
translate 5 0 3 
cylinder 
pop

!checkerboard
push 
ambient 0.09 0.01 0.01
diffuse 0.9 0.1 0.1
specular 0.6 0.6 0.6
texture -1
parameters 6 .25 .25 .25 0.1 0.8 0.1
translate 1 0 3 cube pop

push
ambient 0.09 0.01 0.01
specular 0.6 0.6 0.6
diffuse 0.9 0.1 0.1
texture -1
parameters 6 0.5 0.5 0.5 0.01 0.01 0.7
translate 1 1.5 3 sphere pop

!marble

push 
ambient 0.1 0.1 0.1
diffuse 0.4 0.4 0.4
!specular 0.6 0.6 0.6
texture -4

translate 3 0 3 cube
 pop